server { 
    server_name  api.example.com;

    location / {
        proxy_pass http://127.0.0.1:6200;		
        proxy_set_header Connection '';      //streaming setting
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl so_keepalive=on; # managed by Certbot
    ssl_certificate /etc/letsen/api.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsen/api.example.com/privkey.pem; # managed by Certbot
    include /etc/letsen.conf; # managed by Certbot
    ssl_dhparam /etc/letsen/ssl-dhparams.pem; # managed by Certbot

}